[PHP]

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

log_errors = On

html_errors = On

error_log = /proc/self/fd/2

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = America/Detroit

[Session]

session.auto_start = 1

; RPM note : session directory must be owned by process owner
; for app-fpm, see /etc/app-fpm.d/*conf or www.conf
session.save_path = "/tmp"

session.cache_expire = 20
; Whether to use strict session mode.
; Strict session mode does not accept uninitialized session ID and regenerate
; session ID if browser sends uninitialized session ID. Strict mode protects
; applications from session fixation via session adoption vulnerability. It is
; disabled by default for maximum compatibility, but enabling it is encouraged.
; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 1