server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2;
    server_name "";
    root /lash/web;
    index index.php;
    ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
    ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";
    log_subrequest off;

    # Do not log request for assests that exist.
    location ~ \.(css|gif|ico|jpg|js|png)$ {
        access_log off;
    }

    # Direct all request to the PHP index file.
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Send PHP script requests to PHP-FPM server.
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass lash_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}
